* {
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
}

body {
    height: 100vh; 
    width: 100vw;  
}

.container {
    height: 100%;    
    width: 100%;     
    background-color: rgb(67, 65, 62);
    padding: 0;    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:repeat(3,fr);
    gap: 1rem;
}

.items {
    background-color: rgb(102, 190, 162);
    border: 5px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}
@media (max-width: 699px) {
    .container{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows:repeat(6,fr);

    }

}
@media (min-width: 700px) and (max-width: 1200px) {
    .container{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows:repeat(3,fr);

    }
.header, .footer{
    grid-column-start: 1;
    grid-column-end: 4;
}
.slidebar{
    grid-row-start: 2;
    grid-row-end: 4;
}
.content1{
    grid-column-start: 2;
    grid-column-end: 4;
}
}
@media (min-width: 1201px) {

    .container{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows:repeat(3,fr);

    }
.header, .footer{
    grid-column-start: 1;
    grid-column-end: 4;
}
.slidebar{
    grid-row-start: 2;
    grid-row-end: 4;
}
.content1{
    grid-column-start: 2;
    grid-column-end: 4;
}
}